CREATE TABLE users(
  id integer(2) PRIMARY KEY ,
  user_name varchar(21) UNIQUE,
  salt varchar(40),
  hashed varchar(40),
  algo char(5),
  created_at datetime not null,
  updated_at datetime not null
);

CREATE TABLE foods(
  id integer PRIMARY KEY ,
  user_id integer(2),
  name varchar(40),
  category varchar(40),
  memo TEXT,
  total_number integer(1),
  last_best_before_date datetime,
  last_use_by datetime,
  created_at datetime not null,
  updated_at datetime not null
);

CREATE TABLE details(
  id integer PRIMARY KEY,
  food_id integer(2),
  number integer(1),
  best_before_date datetime,
  use_by datetime,
  created_at datetime not null,
  updated_at datetime not null
);
